SUPABASE_URL=https://yulodgzckxyrhhzxkvoa.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bG9kZ3pja3h5cmhoenhrdm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODU4NTMsImV4cCI6MjA4NDY2MTg1M30.1gPrX3tZYsX5veltV3pbDsdz3sj0mMc9GDBXztFyAoU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bG9kZ3pja3h5cmhoenhrdm9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA4NTg1MywiZXhwIjoyMDg0NjYxODUzfQ.ze6lrW_yVzCamQxUNTP8z_ILiLYYBB_yNEGtSiQbs5M

INVITE_SECRET=SekretcK3ydos0dos6